# FilmographyWEB

./: README.md
Filmography/: pom.xml
Filmography/src/main/java/filmography/ARZ/repos/Model/: Film.java
Filmography/src/main/java/filmography/ARZ/repos/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
Filmography/src/main/java/filmography/ARZ/repos/controller/: FilmController.java
Filmography/src/main/java/filmography/ARZ/repos/dao/: FilmDAO.java  FilmDAOImpl.java
Filmography/src/main/java/filmography/ARZ/repos/service/: FilmService.java  FilmServiceImpl.java
Filmography/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  shema.sql
Filmography/src/main/webapp/WEB-INF/Pages/: editPage.html  editPage.jsp  film.html  film.jsp
Filmography/src/main/webapp/style/: style.css
